<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <style>
        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(assets/wal.png);
            background-size: 100%;
        }     
        
        div.menu{
            top: 30px;
            width: 54%;
            height: 100;
            text-align: right;
        }
        .menu a{
           color: rgb(255, 255, 255);
           text-decoration: none;
           font-weight: bold;
           margin-right: 30px;
           height: 100%;
        }


        div.login{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 15px;
            color:white;
        }
        
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            color: rgb(255, 255, 255);
            background-color: dodgerblue;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
        }
        button:hover{
            background-color: rgb(8, 70, 90);
        }
        fieldset{
            border: 3px solid #da7a2e ;
            border-radius: 3px;
        }
        legend{
            border: 3px solid #da7a2e;
            padding: 10px;
            border-radius: 5px;
        }
        </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Voltar</a>
    </div>
    <div class="login">
        <fieldset>
        <legend><b>Login</b></legend>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </fieldset>
    </div>
</body>
</html>